MONGODB_URI=mongodb+srv://sangampal586_db_user:sangam952895@farmerassist.ajnjm0j.mongodb.net/aifarmer_db?retryWrites=true&w=majority
JWT_SECRET=Sangam1234@
EMAIL_USER=sangampal586@gmail.com
EMAIL_PASS=vluu bevu eajt vwjx
FRONTEND_URL=http://localhost:5173 
BASE_URL=http://localhost:3000